<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1 class="words">Hello! these words used a class in style.css</h1>
    <img src="./Images/smileyface.jpg" alt="Smileyface" style="width:100px;height:100px;">
    <p class="happy">These words used the same thing, but with a different class.:)</p>
    <script src="script.js"></script>
  </body>
</html>